<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
           margin: 0;
           padding: 0;
           height: 100%; 
        }
        .cont{
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: #333;
            text-align: center;
            padding: 100px 100px;
            border-radius: 20px;
            border: 5px solid gold;
        }
.box:hover{
    transform: scale(1.05);
}
#profile{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid gold ;
}
button{
    background-color: blue;
    color: white;
    height: 50px;
    width: 150px;
    border-radius: 20px;
    border: 2px solid gold;
}
button:hover{
    transform: scale(1.03);
}
h2{
    color: white;
    font-size: 200%;
}
#l,#x,#g{
    border-radius: 50%;
    border: 2px solid gold;
}
#l:hover,#x:hover,#g:hover{
    transform: scale(1.1);
}
.logo{
    gap: ;
}

    </style>
</head>
<body>
   <div class="cont">
    <div class="box">
    <h2>Bhumika Rajput</h2>
    <img src="images/profilephoto.jpeg" alt="profile photo" id="profile">
    <button>View profile</button>
<button>Major project</button>
<div class="logo">
<img src="images/linkedin.jpeg" alt="linkedIn" id="l">
<img src="images/X.png" alt="X" id="x">
<img src="images/github.png" alt="github img" id="g">
</div>
    </div>

   </div> 
</body>
</html>